PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=turnoscaja
DB_PORT=5432


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});

